
#wrapper {
    max-height: 100vh;
    height: 900px;
    width: 950px;
    max-width: 100vw;
    display: grid;
    /* grid-template-columns: 47.5%, 5%, 47.5%; */
    grid-template-columns: 1fr 0.075fr 1fr;
  }


.left.panel, .right.panel, .connector {
  background: var(--pokered);
  border: 2px solid black;
}



  .left.body, .right.body {
    border: 1px dotted green;
  }

  /* Left Panel */

  .left.panel {
    display: flex;
    flex-flow: column wrap;
  }

  .left.top {
    height: 15%;
  }

  .left.body {
    height: 85%;
  }

  .buttonRow {
    display: flex;
    margin-inline: 5%;
    justify-content: space-between;
  }

  .buttonRow .screen {
    margin-top: 10px;
  }